<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LongEventsActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnReturnMain"
        android:layout_margin="10dp"
        android:text="Return to Main Page"
        android:textAllCaps="false"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Long Activities"
            android:layout_centerHorizontal="true"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:id="@+id/yourLongActivitiesText"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add New Long Activitiy"
            android:id="@+id/btnAddNewLongActivity"
            android:layout_below="@id/yourLongActivitiesText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/longActivitiesRecView"
            android:layout_below="@id/btnAddNewLongActivity"
            android:layout_marginTop="20dp"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>

</RelativeLayout>