<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogInActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtAccountName"
            android:hint="Account Name"
            android:textSize="30sp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/AccountText"
            android:layout_below="@id/txtAccountName"
            android:textSize="30sp"
            android:text="Account:"
            android:layout_centerHorizontal="true"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/AccountText"
            android:id="@+id/checkPasswordRelLayout"
            android:layout_centerHorizontal="true"
            >

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                android:minWidth="300dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtTxtCheckPassword"
                    android:hint="Enter Password"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="20dp"
                    android:inputType="textPassword"
                    android:minHeight="48dp"
                    android:ems="15"
                    />


            </com.google.android.material.textfield.TextInputLayout>


        </RelativeLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log in"
            android:layout_below="@id/checkPasswordRelLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:id="@+id/btnLogIn"
            />

    </RelativeLayout>

</RelativeLayout>