<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Return to Main"
        android:id="@+id/btnReturnMain"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Account Details:"
            android:id="@+id/enterAccountDetailsText"
            android:textSize="30sp"
            android:layout_centerHorizontal="true"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="300dp"
            android:id="@+id/firstNameRelLayout"
            android:layout_below="@id/enterAccountDetailsText"
            android:layout_marginTop="30dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edtTxtFirstName"
                android:hint="Enter First Name"
                android:layout_centerVertical="true"
                android:layout_marginTop="20dp"
                android:minHeight="48dp"
                android:ems="15"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="300dp"
            android:id="@+id/lastNameRelLayout"
            android:layout_below="@id/firstNameRelLayout"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edtTxtLastName"
                android:hint="Enter Last Name"
                android:layout_centerVertical="true"
                android:layout_marginTop="20dp"
                android:minHeight="48dp"
                android:ems="15"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            android:minWidth="300dp"
            android:id="@+id/password1RelLayout"
            android:layout_below="@id/lastNameRelLayout"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edtTxtPassword1"
                android:hint="Enter Password"
                android:layout_centerVertical="true"
                android:layout_marginTop="20dp"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:ems="15"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            android:minWidth="300dp"
            android:id="@+id/password2RelLayout"
            android:layout_below="@id/password1RelLayout"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edtTxtPassword2"
                android:hint="Re-enter Password"
                android:layout_centerVertical="true"
                android:layout_marginTop="20dp"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:ems="15"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:id="@+id/btnRegister"
            android:layout_below="@id/password2RelLayout"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:textSize="15sp"
            />

    </RelativeLayout>

</RelativeLayout>